{
  "name": "Always Heating and Air",
  "short_name": "Always Heating and Air",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e4c92",
  "icons": [
    {
      "src": "/icons/icon.svg?v=20260425-areas1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}





